@import url(fonts/inter.css);

.page {
  max-width: 1280px;
  margin: 0 auto;
}

.lead {
  margin: 0 auto 92px;
}

.lead__logo {
  display: block;
  max-width: 270px;
  margin: 34px auto 90px;
}

.lead__title {
  max-width: 793px;
  font-size: 96px;
  font-weight: 900;
  text-align: center;
  margin: 0 auto 34px;
}

.lead__subtitle {
  max-width: 720px;
  font-weight: 400;
  font-size: 30px;
  line-height: 1.2;
  text-align: center;
  margin: 0 auto 64px;
}

.lead__image {
  display: block;
  max-width: 75%;
  margin: 0 auto;
  filter: grayscale(100%);
}

.intro {
  max-width: 1017px;
  margin: 0 auto;
  padding: 0 24px;
}

.intro__title {
  font-weight: 900;
  font-size: 54px;
  line-height: 1.1;
}

.intro__quote {
  font-weight: 400;
  font-size: 24px;
  line-height: 1.42;
  max-width: 722px;
  position: relative;
}

.intro__quote-author {
  position: absolute;
  bottom: 0;
  right: 0;
}

.intro__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.63;
  max-width: 720px;
}

.photo-grid {
  max-width: 100%;
  margin: 0 auto 96px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.photo-grid__item {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 284px;
  width: 100%;
}

.places {
  max-width: 987px;
  margin: 0 auto;
  padding: 0 24px;
}

.place {
  margin: 0 auto 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 48px 40px;
}

.place__image {
  max-width: 460px;
  width: 100%;
}

.place__title {
  font-weight: 900;
  font-size: 72px;
  max-width: 460px;
}

.place__button {
  max-width: 355px;
  padding: 13px 20px;
  font-size: 18px;
  text-decoration: none;
  border-radius: 4px;
  color: #ffffff;
  background-color: #0278fe;
  transition: background-color 0.25s ease-in-out;
}

.place__button:hover {
  background-color: #0063D2;
}

.place__website {
  text-decoration: none;
  color: #ffffff;
  align-self: flex-end;
}

.place__url-heading {
  font-size: 12px;
  color: #aaaaaa;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}
.place__paragraph {
  line-height: 1.6;
}
.cover {
  max-width: 1184px;
  margin: 0 auto 84px;
  position: relative;
}

.cover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:#2A2C2F;
  opacity: 0.3;
  transition: opacity 0.25s ease-in-out;
}

.cover:hover::after {
  opacity: 0.8;
}

.cover__image {
  width: 100%;
  object-fit: cover;

}

.cover__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
}

.cover__title {
  font-weight: 900;
  font-size: 72px;
  margin: 0px 0 32px;
}

.cover__subtitle {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.2;

}

.cover__text {
  font-weight: 400;
  margin: 0px 0 32px;
}

.footer {
  display: grid;
  place-content: center;
  margin: 0 0 24px;
}

.footer__copyright {
  width: 100%;
  margin: 0 auto;
}

@media screen and (max-width: 800px) {
  .lead__image {
    max-width: 100vw;
    width: 100%;
  }

  .intro__quote-author {
    display: block;
    position: static;
    text-align: end;
  }

  .photo-grid {
    max-width: 720px;
    margin: 0 auto 88px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding: 0 16px;
  }

  .photo-grid__item {
    max-width: 352px;
  }

  .places {
    padding: 0;
    max-width: 720px;
  }

  .place {
    gap: 0;
    place-items: center;
  }
  .place__title,
  .place__website,
  .place__text {
    place-self: start;
    padding: 0 16px;
  }

  .place__image {
    padding: 0 16px;
  }

  .place__title {
    font-size: 42px;
  }
}



@media screen and (max-width: 620px) {
  .place {
    grid-template-columns: 1fr;
  }
  .place__image {
    max-width: 100vw;
}

@media screen and (max-width: 500px) {
  .lead {
    margin: 20px auto 44px;
  }
  .lead__logo {
    margin-bottom: 50px;
  }
  .lead__title {
    font-size: 40px;
    line-height: 1.1;
  }
  .lead__subtitle {
    font-size: 16px;
    line-height: 1.25;
  }
  .intro__title {
    font-size: 32px;
    line-height: 1.1;
  }
  .intro__quote {
    font-size: 24px;
    line-height: 1.25;
  }


  .photo-grid {
    grid-template-columns: 1fr;
  }

  .photo-grid__item {
    max-width: 288px;
    margin: 0 auto;
  }
  .place {
    grid-template-columns: 1fr;
  }
  .place__image {
    padding: 0;
    max-width: 100vw;
  }

  .cover__title {
    font-size: 32px;
    line-height: 1.14;
  }

  .cover_subtitle {
    font-size: 14px;
    line-height: 1.14;
  }
}
